# oversight

./: .gitignore  Directory.Build.props  Directory.Packages.props  Farol.sln  LICENSE  Oversight.sln  README.md
.github/workflows/: ci.yml  release.yml
docs/: configuration.md  philosophy.md
samples/Farol.Sample.Api/: Farol.Sample.Api.csproj  Program.cs
samples/Oversight.Sample.Api/: Oversight.Sample.Api.csproj  Program.cs
src/: Directory.Build.props
src/Farol/: Farol.csproj  FarolBuilderExtensions.cs  README.md
src/Farol.AspNetCore/: Farol.AspNetCore.csproj  FarolAspNetCoreBuilderExtensions.cs  FarolPrometheusStartupFilter.cs  README.md
src/Farol.Core/: Farol.Core.csproj  FarolCoreBuilderExtensions.cs  FarolOptions.cs  FarolOptionsSetup.cs  FarolResource.cs  FarolStartupDiagnostics.cs  PathGlobMatcher.cs  README.md
src/Farol.EntityFrameworkCore/: Farol.EntityFrameworkCore.csproj  FarolEntityFrameworkCoreBuilderExtensions.cs  README.md
src/Oversight/: Oversight.csproj  OversightBuilderExtensions.cs  README.md
src/Oversight.AspNetCore/: Oversight.AspNetCore.csproj  OversightAspNetCoreBuilderExtensions.cs  OversightPrometheusStartupFilter.cs  README.md
src/Oversight.Core/: Oversight.Core.csproj  OversightCoreBuilderExtensions.cs  OversightOptions.cs  OversightOptionsSetup.cs  OversightResource.cs  OversightStartupDiagnostics.cs  PathGlobMatcher.cs  README.md
src/Oversight.EntityFrameworkCore/: Oversight.EntityFrameworkCore.csproj  OversightEntityFrameworkCoreBuilderExtensions.cs  README.md
src/Oversight.SqlServer/: BlockingSessionsCollector.cs  HealthSnapshotCache.cs  LongRunningTransactionsCollector.cs  MissingIndexesCollector.cs  Oversight.SqlServer.csproj  OversightSqlServerBuilderExtensions.cs  README.md  SqlDataReaderExtensions.cs  SqlHealthCollectorService.cs  SqlHealthFinding.cs  SqlServerHealthLog.cs  SqlServerHealthMetrics.cs  SqlServerHealthQuery.cs  StaleStatisticsCollector.cs  WaitStatisticsCollector.cs
src/Oversight.SqlServer/Abstractions/: ISqlHealthCollector.cs
tests/Farol.AspNetCore.Tests/: AddFarolAspNetCoreTests.cs  Farol.AspNetCore.Tests.csproj
tests/Farol.Core.Tests/: AddFarolCoreTests.cs  EnvironmentVariableScope.cs  Farol.Core.Tests.csproj  FarolOptionsBindingTests.cs  FarolOptionsTests.cs  FarolResourceTests.cs  FarolStartupDiagnosticsTests.cs  PathGlobMatcherTests.cs
tests/Farol.EntityFrameworkCore.Tests/: AddFarolEntityFrameworkCoreTests.cs  Farol.EntityFrameworkCore.Tests.csproj
tests/Farol.IntegrationTests/: EntityFrameworkIntegrationTests.cs  EnvironmentVariableScope.cs  Farol.IntegrationTests.csproj  FarolFactory.cs  OtlpBoundaryTests.cs  PrometheusIntegrationTests.cs  TracingIntegrationTests.cs
tests/Farol.TestApp/: Farol.TestApp.csproj  Program.cs
tests/Farol.Tests/: AddFarolTests.cs  Farol.Tests.csproj
tests/Oversight.AspNetCore.Tests/: AddOversightAspNetCoreTests.cs  Oversight.AspNetCore.Tests.csproj
tests/Oversight.Core.Tests/: AddOversightCoreTests.cs  EnvironmentVariableScope.cs  Oversight.Core.Tests.csproj  OversightOptionsBindingTests.cs  OversightOptionsTests.cs  OversightResourceTests.cs  OversightStartupDiagnosticsTests.cs  PathGlobMatcherTests.cs
tests/Oversight.EntityFrameworkCore.Tests/: AddOversightEntityFrameworkCoreTests.cs  Oversight.EntityFrameworkCore.Tests.csproj
tests/Oversight.IntegrationTests/: AssemblyInfo.cs  EntityFrameworkIntegrationTests.cs  EnvironmentVariableScope.cs  OtlpBoundaryTests.cs  Oversight.IntegrationTests.csproj  OversightFactory.cs  PrometheusIntegrationTests.cs  TracingIntegrationTests.cs
tests/Oversight.SqlServer.Tests/: AddOversightSqlServerTests.cs  BlockingSessionsCollectorTests.cs  HealthSnapshotCacheTests.cs  LongRunningTransactionsCollectorTests.cs  MissingIndexesCollectorTests.cs  Oversight.SqlServer.Tests.csproj  SqlClientTracingIntegrationTests.cs  SqlHealthCollectorServiceTests.cs  SqlServerCollectorIntegrationTests.cs  SqlServerContainerFixture.cs  SqlServerHealthLogTests.cs  SqlServerHealthMetricsTests.cs  SqlServerHealthQueryTests.cs  SqlServerOptionsTests.cs  StaleStatisticsCollectorTests.cs  WaitStatisticsCollectorTests.cs
tests/Oversight.TestApp/: Oversight.TestApp.csproj  Program.cs
tests/Oversight.Tests/: AddOversightTests.cs  Oversight.Tests.csproj
