<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Oversight for SQL Server: opt-in database health monitoring. Read-only DMV collectors (blocking sessions, long-running transactions, missing indexes, stale statistics, wait statistics) exported as OpenTelemetry metrics and findings-as-logs with suggested scripts that are never executed.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Oversight.Core/Oversight.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Oversight.SqlServer.Tests" />
  </ItemGroup>
</Project>
