<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Farol for Entity Framework Core: EF Core and SqlClient traces with connection pool metrics. SQL query text capture is opt-in, never default.</Description>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Farol.Core/Farol.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Farol" />
    <InternalsVisibleTo Include="Farol.EntityFrameworkCore.Tests" />
    <InternalsVisibleTo Include="Farol.Tests" />
  </ItemGroup>
</Project>
