<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Farol core: opinionated OpenTelemetry defaults for any .NET host — OTLP exporter, resource identity fallbacks, HttpClient, runtime and process telemetry.</Description>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Farol" />
    <InternalsVisibleTo Include="Farol.AspNetCore" />
    <InternalsVisibleTo Include="Farol.EntityFrameworkCore" />
    <InternalsVisibleTo Include="Farol.Core.Tests" />
    <InternalsVisibleTo Include="Farol.AspNetCore.Tests" />
    <InternalsVisibleTo Include="Farol.EntityFrameworkCore.Tests" />
    <InternalsVisibleTo Include="Farol.Tests" />
  </ItemGroup>
</Project>
