<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Oversight for ASP.NET Core: HTTP server traces and metrics, web noise reduction (health/metrics endpoints excluded from traces), optional Prometheus scrape endpoint.</Description>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Oversight.Core/Oversight.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Oversight" />
    <InternalsVisibleTo Include="Oversight.AspNetCore.Tests" />
    <InternalsVisibleTo Include="Oversight.Tests" />
  </ItemGroup>
</Project>
